<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <link rel="stylesheet" href="public/libs/bootstrap3.4.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="public/css/header.css" type="text/css"/>
    <link rel="stylesheet" href="public/libs/fontaw5.15.1/css/all.css">
    <script src="public/libs/jquery/jquery-3.5.1.min.js"></script>



</head>
<body>
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="header_top">
                <p>FREE SHIPPING ON ORDERS OVER $100</p>
            </div>
        </div>
        <div class="row header_branch">
            <div class="header_branch-branch">
                <div class="branch_iterm logo">
                    <div class="img-logo"><a href="#" ><img src="public/imgs/img_luong/wilson_w.svg" alt="wilson"></a></div>
                </div>
                <div class="branch_iterm img-Louisville">
                    <div class="img "><a href="#"><img src="public/imgs/img_luong/Louisville.svg" alt="Louisville"></a> </div>
                </div>
                <div class="branch_iterm img-Atec">
                    <div class="img"><a href="#"><img src="public/imgs/img_luong/ATEC-Primary-Logo.svg" alt="Atec"></a> </div>
                </div>
                <div class="branch_iterm img-demarini">
                    <div class="img"><a href="#"><img src="public/imgs/img_luong/demarini_fob.svg" alt="demarini"></a> </div>
                </div>
                <div class="branch_iterm img-evoshield">
                    <div class="img"><a href="#"><img src="public/imgs/img_luong/evoshield-fob.svg" alt="evoshield"></a> </div>
                </div>
                <div class="branch_iterm img-luxilon">
                    <div class="img"><a href="#"><img src="public/imgs/img_luong/Luxilon_sub_fob.svg" alt="luxilon"></a> </div>
                </div>
            </div>
            <div class="promo_box">
                <ul>
                    <li class="hover_color_red">SIGN IN</li>
                    <li>|</li>
                    <li class="hover_color_red"> <i class="fas fa-map-marker-alt"></i> FIND A DEALER</li>
                    <li class="img-flag hover_color_red"><img src="public/imgs/img_luong/flag_en.svg"></li>
                </ul>
            </div>
        </div>

    </div>
</header>

<div class="container-fluid sticky_0">
    <div class="row ">
        <nav class="navigation ">
            <!--  ------------------ logo----------->
            <div class="logo_brand img-Louisville ">
                <a href="#"><img src="public/imgs/img_luong/Louisville.svg" alt="branch"></a>
            </div>
            <!-------------------end logo---------->
            <ul class="navi">
                <li class="nav-item  product-btn">
                    <a class="nav-link hover_color_red "  href="#"> BASEBALL<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></a>
                    <div class="product_menu product_baseball">
                        <ul class=" product_menu-item">
                            <li><a href="#">ALUMINUM & COMPOSITE BATS</a></li>
                            <li><a href="#">Custom Bats</a></li>
                            <li><a href="#">BBCOR</a></li>
                            <li><a href="#">USSSA</a></li>
                            <li><a href="#">Junior Big Barrel</a></li>
                            <li><a href="#">Yout/USA Baseball</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">WOOD BATS</a></li>
                            <li><a href="#">MLB Prime</a></li>
                            <li><a href="#">Fungo</a></li>
                            <li><a href="#">Maple</a></li>
                            <li><a href="#">Birch</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item product-btn">
                    <a class="nav-link hover_color_red" href="#">BASKETBALL<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></a>
                    <div class="product_menu product_basketball">
                        <ul class=" product_menu-item">
                            <li><a href="#">ALUMINUM & COMPOSITE BATS</a></li>
                            <li><a href="#">Custom Bats</a></li>
                            <li><a href="#">BBCOR</a></li>
                            <li><a href="#">USSSA</a></li>
                            <li><a href="#">Junior Big Barrel</a></li>
                            <li><a href="#">Yout/USA Baseball</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">WOOD BATS</a></li>
                            <li><a href="#">MLB Prime</a></li>
                            <li><a href="#">Fungo</a></li>
                            <li><a href="#">Maple</a></li>
                            <li><a href="#">Birch</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item product-btn">
                    <a class="nav-link hover_color_red" href="#">FOOTBALL<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></a>
                    <div class="product_menu product_football">
                        <ul class=" product_menu-item">
                            <li><a href="#">ALUMINUM & COMPOSITE BATS</a></li>
                            <li><a href="#">Custom Bats</a></li>
                            <li><a href="#">BBCOR</a></li>
                            <li><a href="#">USSSA</a></li>
                            <li><a href="#">Junior Big Barrel</a></li>
                            <li><a href="#">Yout/USA Baseball</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">WOOD BATS</a></li>
                            <li><a href="#">MLB Prime</a></li>
                            <li><a href="#">Fungo</a></li>
                            <li><a href="#">Maple</a></li>
                            <li><a href="#">Birch</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item product-btn">
                    <a class="nav-link hover_color_red" href="#">TENNIS<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></a>
                    <div class="product_menu product_tennis">
                        <ul class=" product_menu-item">
                            <li><a href="#">ALUMINUM & COMPOSITE BATS</a></li>
                            <li><a href="#">Custom Bats</a></li>
                            <li><a href="#">BBCOR</a></li>
                            <li><a href="#">USSSA</a></li>
                            <li><a href="#">Junior Big Barrel</a></li>
                            <li><a href="#">Yout/USA Baseball</a></li>
                        </ul>
                        <ul class="product_menu-item">
                            <li><a href="#">WOOD BATS</a></li>
                            <li><a href="#">MLB Prime</a></li>
                            <li><a href="#">Fungo</a></li>
                            <li><a href="#">Maple</a></li>
                            <li><a href="#">Birch</a></li>
                        </ul>
                        <ul class="product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                        <ul class="product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item product-btn">
                    <a class="nav-link hover_color_red" href="#">RUNNING<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></a>
                    <div class="product_menu product_running">
                        <ul class=" product_menu-item">
                            <li><a href="#">ALUMINUM & COMPOSITE BATS</a></li>
                            <li><a href="#">Custom Bats</a></li>
                            <li><a href="#">BBCOR</a></li>
                            <li><a href="#">USSSA</a></li>
                            <li><a href="#">Junior Big Barrel</a></li>
                            <li><a href="#">Yout/USA Baseball</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">WOOD BATS</a></li>
                            <li><a href="#">MLB Prime</a></li>
                            <li><a href="#">Fungo</a></li>
                            <li><a href="#">Maple</a></li>
                            <li><a href="#">Birch</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                        <ul class="product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item product-btn">
                    <a class="nav-link hover_color_red" href="#">MORE<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></a>
                    <div class="product_menu product_more">
                        <ul class=" product_menu-item">
                            <li><a href="#">ALUMINUM & COMPOSITE BATS</a></li>
                            <li><a href="#">Custom Bats</a></li>
                            <li><a href="#">BBCOR</a></li>
                            <li><a href="#">USSSA</a></li>
                            <li><a href="#">Junior Big Barrel</a></li>
                            <li><a href="#">Yout/USA Baseball</a></li>
                        </ul>
                        <ul class=" product_menu-item">
                            <li><a href="#">WOOD BATS</a></li>
                            <li><a href="#">MLB Prime</a></li>
                            <li><a href="#">Fungo</a></li>
                            <li><a href="#">Maple</a></li>
                            <li><a href="#">Birch</a></li>
                        </ul>
                        <ul class="product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                        <ul class="product_menu-item">
                            <li><a href="#">GLOVES</a></li>
                            <li><a href="#">Stick Pack</a></li>
                            <li><a href="#">Wheeled Bag</a></li>
                            <li><a href="#">MLB Collection</a></li>
                            <li><a href="#">MLB Collection</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="navigation-right">
                <li class="hover_border-bottom"><label><i class="fas fa-shopping-cart "></i></label></li>
                <li class="hover_border-bottom  search-btn"><label for="nav_search-open"><i class="fas fa-search hover_decoration"></i></label>
                </li>


            </ul>
        </nav>
    </div>
</div>
<input type="checkbox" hidden name="" id="nav_search-open"/>
<div class="container-fluid nav_search-none">

    <div class="nav_search">
        <form class="form-group" action="#" method="post">
            <div class="nav_search-search">
                <label>SEARCH:</label>
                <div class="input-search">
                    <input class="form-control" style="font-size: 20px; height:40px"name="search" type="search" placeholder="Search Product..." >
                </div>
                <div class="button-search">
                    <button name="search"  type="submit" class="btn-default">Search</button>
                </div>
                <div class="button-search-exit">
                    <label for="nav_search-open"> <i class="fas fa-times"></i></label>
                </div>
            </div>
        </form>

    </div>
</div>


</body>
</html>